VITE_SUPABASE_PROJECT_ID="hcbdtwtehkrpdlddayzk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhjYmR0d3RlaGtycGRsZGRheXprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3ODA1MjgsImV4cCI6MjA3NjM1NjUyOH0.O9ZFelzu5PbpN7zT9PgpkpKpI7Mh4ag-ZBka66Nor5M"
VITE_SUPABASE_URL="https://hcbdtwtehkrpdlddayzk.supabase.co"
